@import "../../style"

.chat-list
  width: 20%
  height: 100vh
  background: $button-color
  display: flex
  flex-direction: column
  align-items: center

.chat-list-header
  width: 100%
  height: 20vh
  display: flex
  flex-direction: column
  justify-content: space-between

.chat-list-header a
  align-self: end
  color: $foreground-color
  margin-top: 16px
  margin-right: 16px
  text-decoration: none

.chat-list-header div
  place-self: center center

.chat-list-content
  width: 100%

.chat-window
  flex-grow: 2
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 25%
