@import '../../style'

.navigation
  width: 50px
  height: 100vh
  background: $button-color
  display: flex
  justify-content: center
  align-items: center

.settings
  flex-grow: 2
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 25%

.links
  margin: 3rem 0

.settings #avatar
  margin-bottom: 1rem

.settings #button
  margin-top: 3rem
