//#app > h1 span
//  color: red

//#app
//  flex-direction: row
//  justify-content: space-between

//#app
//  display: flex
//  flex-direction: row
  //justify-content: center
  //align-items: center
  //height: 100vh

.navigation
  width: 50px
  height: 100vh
  background: #C7C7C7
  display: flex
  justify-content: center
  align-items: center

.settings
  flex-grow: 2
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 25%

.links
  margin: 3rem 0

.modal-background
  position: fixed
  z-index: 1
  left: 0
  top: 0
  width: 100%
  height: 100%
  overflow: auto
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: space-evenly
  align-items: center
