.navigation
  width: 50px
  height: 100vh
  background: #C7C7C7
  display: flex
  justify-content: center
  align-items: center

.settings
  flex-grow: 2
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  width: 25%

.links
  margin: 3rem 0
