@import '../../style'

.modal
  border-radius: 16px
  display: flex
  flex-direction: column
  justify-content: space-evenly
  align-items: center
  position: relative
  width: 400px
  min-height: 300px
  background: $background-color
  box-shadow: 0px 0px 8px $quoter-tone-color

.modal a
  text-decoration: none

.validation-message
  height: 1rem
  color: $alert-color

.avatar
  width: 120px
  height: 120px
  background: $button-color
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: 0.1s

.avatar i
  font-size: 32px

.settings #title
  display: none

.settings #icon:hover
  display: none

.settings #icon:hover + #title
  display: block
  color: $background-color
  text-align: center
  font-weight: bolder
