@import '../../style'

.card-header
    width: 480px
    height: 128px
    display: flex
    justify-content: center
    align-items: end
    font-family: $font-family
    font-weight: $font-weight-extra-light
    font-size: 16px
