@import '../../style'

.link
  width: 510px
  height: 32px
  display: flex
  align-items: center

.link a
  color: blue
  text-decoration: none

.location
  border-bottom: 1px solid lightgrey

.logout a
  color: red

.settings input
  margin-left: auto
  border: none
  text-align: right
  font-size: 16px
  width: 50%
  background: white
