$button-color: #C7C7C7

.avatar
  width: 120px
  height: 120px
  background: $button-color
  border-radius: 50%
  display: flex
  align-items: center
  justify-content: center
  transition: 0.1s

.avatar i
  font-size: 32px

.settings #title
  display: none

.settings #icon:hover
  display: none

.settings #icon:hover + #title
  display: block
  color: white
  text-align: center
  font-weight: bolder
