@import '../../style'

.setting
  width: 510px
  height: 32px
  display: flex
  align-items: center
  border-bottom: 1px solid lightgrey

.settings input
  margin-left: auto
  border: none
  text-align: right
  font-size: 16px
  width: 50%
  background: $background-color
