@import "../../style"

.chat-link
  display: flex

.chat-link:hover
  background: $menu-item-hover

.chat-link .image
  width: 100px
  height: 100px
  display: flex
  justify-content: center
  align-items: center

.image  .avatar
  width: 60%
  height: 60%
  border-radius: 50%
  border: 1px solid $background-color

.misc
  width: 100px
  height: 100px
  display: flex
  justify-content: space-around
  flex-direction: column
  margin-left: auto

.messages
  color: $background-color
  font-weight: bolder
  font-size: medium
