@import '../../style'

.error
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  h1 span
    color: $alert-color

  a
    text-decoration: none
    margin-top: 3rem
